{
  "expo": {
    "name": "United Motors Tracking",
    "slug": "united-motors-vehicle-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
